---

- name: uninstall useless packages
  apt:
    pkg: '{{ ianseobox_uninstall_packages }}'
    state: 'absent'
    purge: 'yes'
  when: 'ianseobox_uninstall_packages is defined'
  register: packages_uninstalled
  until: packages_uninstalled is succeeded

- name: install packages
  apt:
    pkg: '{{ ianseobox_install_packages }}'
    state: 'present'
    update_cache: 'yes'
    autoremove: 'yes'
  when: 'ianseobox_install_packages is defined'
  register: packages_installed
  until: packages_installed is succeeded
